<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="V=nL]+iKL(Mm18(j?Y41" x="56" y="38"><statement name="HANDLER"><block type="VIEW128x64_display_on_off_control" id="o+X.n=)6wLLp:oSWZjrr"><value name="displayOutput"><shadow type="on_off_toggle" id="L=UlRfG(z-3)Jqc|aZ!;"><value name="on"><shadow type="toggleOnOff" id="#!PvnfR1=/.o$J73row9"><field name="on">true</field></shadow></value></shadow></value><next><block type="kitronik_VIEW128x64_writeImageDouble" id="s9qN3O$%nLycg,v#0DJ%"><value name="im"><block type="kitronik_VIEW128x64_matrix16x16" id=":EL?kWK!v~7eDyIs0HpX"><field name="LEDS">`
        # . . . . . . # # . . . . . . # 
        . # . . . . # . . # . . . . # . 
        . . # . . # . . . . # . . # . . 
        . . . # # . . . . . . # # . . . 
        . . . # # . . . . . . # # . . . 
        . . # . . # . . . . # . . # . . 
        . # . . . . # . . # . . . . # . 
        # . . . . . . # # . . . . . . # 
        # . . . . . . # # . . . . . . # 
        . # . . . . # . . # . . . . # . 
        . . # . . # . . . . # . . # . . 
        . . . # # . . . . . . # # . . . 
        . . . # # . . . . . . # # . . . 
        . . # . . # . . . . # . . # . . 
        . # . . . . # . . # . . . . # . 
        # . . . . . . # # . . . . . . #
        `</field></block></value><value name="xpos"><shadow type="math_number" id="i8*z#(=3@7UW!gl*y8Mo"><field name="NUM">10</field></shadow></value><value name="ypos"><shadow type="math_number" id="6?.8YuB]iU,N_k1:[#V("><field name="NUM">15</field></shadow></value><next><block type="VIEW128x64_draw" id="1)dx*pB?m.v6`GUjEi:U"/></next></block></next></block></statement></block><block type="device_forever" id=":CT{ox=v#6`,+WyhTR^k" x="1169" y="3"/></xml>